decimal--->^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
>^d0--->^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(<|＜)$
>^d1--->^(>|＞) ?(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
>=^d0--->^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(≦|<=|=<|＜＝|＝＜)$
>=^d1--->^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(以上)$
>=^d2--->^(≧|>=|=>|＞＝|＝＞) ?(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
<^d0--->^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(>|＞)$
<^d1--->^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(未満|ミマン)$
<^d2--->^(<|＜) ?(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
<=^d0--->^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(≧|>=|=>|＞＝|＝＞)$
<=^d1--->^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(以下|イカ)$
<=^d2--->^(≦|<=|=<|＜＝|＝＜) ?(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
^^-d0--->^([\-\−]|[\(\（][\-\−][\)\）])$
^^-d1--->^(陰性|インセイ)$
^^+d0--->^([\+\＋]|[\(\（][\+\＋][\)\）])$
^^+d1--->^(陽性|ヨウセイ)$
^^+-d0--->^(\+\/?\-|[\(\（]\+\/?\-[\)\）])$
^^+-d1--->^(±|[\(\（]±[\)\）])$
^d0^+--->^([1-9]+[\+\＋])$
^d1^+--->^([\(\（][1-9]+[\+\＋][\)\）])$
^d1^-^d2--->^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)(\-|\〜)(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
^d1:^d2--->^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)(:|：)(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
^d1^/^d2--->^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)(\/|\／)(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$