decimal	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
>^d0	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(<|＜|〈)$
>^d1	^(>|＞|〉|U) ?(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
>^d2	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)超過$
>=^d0	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(≦|<=|=<|＜＝|＝＜)$
>=^d1	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(以上|↑)$
>=^d2	^(≧|>=|=>|＞＝|＝＞) ?(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
>=^d3	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?～$
<^d0	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(>|＞|〉)$
<^d1	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(未満|ミマン)$
<^d2	^(<|＜|〈|L) ?(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
<=^d0	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(≧|>=|=>|＞＝|＝＞)$
<=^d1	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(以下|イカ|↓)$
<=^d2	^(≦|<=|=<|＜＝|＝＜|< =) ?(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
^^-	^([\-\－―]|[\(（][\-\－] ?[\)）])$
^^-	^(陰性|インセイ)$
^^-	^(検出せず|検出セズ|ケンシュツセズ|ケンシユツセズ)$
^^-	^(フケンシュツ|フケンシユツ)$
^^-	^(ミケンシュツ|ミケンシユツ)$
^^-	^判定 （－）$
^^+	^([\+＋]|[\(（][\+＋] ?[\)）])$
^^+	^(陽性|ヨウセイ|検出)$
^^+	^ヨウセイ\(\+\)$
^^+-	^(\+\/?\-|\-\/?\+|[\(（]\+\/?\-[\)）])$
^^+-	^([\(（]?±[\)）]?|[\(（]?＋－[\)）]?)$
^^+-	^(少量(| 有| 無)|少数|少)$
^^+-	^1+↓$
^d0^+	^([1-5１-５][\+＋]|\([1-5１-５][\+＋]\)|（[1-5１-５][\+＋]）)$
^d1^+	^[1-5]＋ (有|無)$
^2^+	^(\(\+\+\)|\(＋＋\)|\+\+|＋＋)$
^3^+	^(\(\+\+\+\)|\(＋＋＋\)|\+\+\+|＋＋＋)$
^4^+	^(\(\+\+\+\+\)|\(＋＋＋＋\)|\+\+\+\+|＋＋＋＋)$
^5^+	^(\(\+\+\+\+\+\)|\(＋＋＋＋＋\)|\+\+\+\+\+|＋＋＋＋＋)$
^d1^-^d2	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)(\-|～|~ ?)(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
^d1^-^d2	^≧([0-9]+\.?[0-9]*|\.[0-9]+)＜([0-9]+\.?[0-9]*|\.[0-9]+)$
^d1:^d2	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)(:|：)(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
^d1^/^d2	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)(\/|／)(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
