decimal	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
>^d0	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(<|＜)$
>^d1	^(>|＞) ?(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
>=^d0	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(≦|<=|=<|＜＝|＝＜)$
>=^d1	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(以上|↑)$
>=^d2	^(≧|>=|=>|＞＝|＝＞) ?(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
>=^d3	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?～$
<^d0	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(>|＞)$
<^d1	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(未満|ミマン)$
<^d2	^(<|＜) ?(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
<=^d0	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(≧|>=|=>|＞＝|＝＞)$
<=^d1	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+) ?(以下|イカ|↓)$
<=^d2	^(≦|<=|=<|＜＝|＝＜) ?(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
^^-	^([\-\－]|[\(（][\-\－][\)）])$
^^-	^(陰性|インセイ)$
^^-	^(検出せず|検出セズ|ケンシュツセズ|ケンシユツセズ)$
^^-	^(フケンシュツ|フケンシユツ)$
^^-	^(ミケンシュツ|ミケンシユツ)$
^^+	^([\+＋]|[\(（][\+＋][\)）])$
^^+	^(陽性|ヨウセイ)$
^^+-	^(\+\/?\-|\-\/?\+|[\(（]\+\/?\-[\)）])$
^^+-	^(＋－|±|[\(（]±[\)）])$
^d0^+	^([1-5１-５][\+＋]|\([1-5１-５][\+＋]\)|（[1-5１-５][\+＋]）)$
^2^+	^(\(\+\+\)|\(＋＋\)|\+\+|＋＋)$
^3^+	^(\(\+\+\+\)|\(＋＋＋\)|\+\+\+|＋＋＋)$
^4^+	^(\(\+\+\+\+\)|\(＋＋＋＋\)|\+\+\+\+|＋＋＋＋)$
^5^+	^(\(\+\+\+\+\+\)|\(＋＋＋＋＋\)|\+\+\+\+\+|＋＋＋＋＋)$
^d1^-^d2	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)(\-|～)(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
^d1:^d2	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)(:|：)(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
^d1^/^d2	^(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)(\/|／)(\-?[0-9]+\.?[0-9]*|\-?\.[0-9]+)$
